<boulderdash.utils.MapSaver id="1">
  <content id="2">
    <Case-array id="3">
      <Mur id="4">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Mur>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="5">
      <Mur reference="4"/>
      <Diamant id="6">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Mur reference="4"/>
      <Terre id="7">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="8">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Diamant id="9">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Mur reference="4"/>
      <Terre id="10">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="11">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Pierre id="12">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="13">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="14">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="15">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="16">
      <Mur reference="4"/>
      <Terre id="17">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="18">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Spawn id="19">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Spawn>
      <Terre id="20">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="21">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="22">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="23">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="24">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Diamant id="25">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Terre id="26">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="27">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="28">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="29">
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Terre id="30">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="31">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="32">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Terre id="33">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Terre id="34">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="35">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="36">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="37">
      <Mur reference="4"/>
      <Terre id="38">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="39">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="40">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Pierre id="41">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="42">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Diamant id="43">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Terre id="44">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Diamant id="45">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Pierre id="46">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="47">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="48">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="49">
      <Mur reference="4"/>
      <Terre id="50">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Terre id="51">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Terre id="52">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="53">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Pierre id="54">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Diamant id="55">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Terre id="56">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="57">
      <Mur reference="4"/>
      <Pierre id="58">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Mur reference="4"/>
      <Terre id="59">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="60">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Mur reference="4"/>
      <Terre id="61">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="62">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="63">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="64">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="65">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Terre id="66">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="67">
      <Mur reference="4"/>
      <Terre id="68">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="69">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="70">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="71">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="72">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="73">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="74">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="75">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="76">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="77">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="78">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="79">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="80">
      <Mur reference="4"/>
      <Diamant id="81">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Terre id="82">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="83">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="84">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="85">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="86">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="87">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="88">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="89">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="90">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="91">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Diamant id="92">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="93">
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Terre id="94">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="95">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Pierre id="96">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Mur reference="4"/>
      <Terre id="97">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="98">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="99">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Pierre id="100">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="101">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="102">
      <Mur reference="4"/>
      <Pierre id="103">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="104">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="105">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Diamant id="106">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Pierre id="107">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Terre id="108">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Terre id="109">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Diamant id="110">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Mur reference="4"/>
      <Terre id="111">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="112">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="113">
      <Mur reference="4"/>
      <Terre id="114">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="115">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="116">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Terre id="117">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="118">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="119">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="120">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="121">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="122">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="123">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="124">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="125">
      <Mur reference="4"/>
      <Diamant id="126">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Terre id="127">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="128">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Pierre id="129">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Pierre>
      <Diamant id="130">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Terre id="131">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="132">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Terre id="133">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Terre>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Diamant id="134">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Diamant>
      <Exit id="135">
        <animProgress>100</animProgress>
        <falling>false</falling>
      </Exit>
      <Mur reference="4"/>
    </Case-array>
    <Case-array id="136">
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
      <Mur reference="4"/>
    </Case-array>
  </content>
</boulderdash.utils.MapSaver>